# data_validation


A management website which can be used to add, query, delete, edit personal information stored in txt file or database. Completed in Term 2


Skills used : PHP | HTML | CSS | JavaScript | SQL


View Demo: http://dev.fast.sheridanc.on.ca/~waqian/portfolio/assignment6/A6.php

